<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body,
    #app {
        width: 100%;
        height: 100%;
    }

    .index nav {
        width: 100%;
        height: 65px;
        background-color: #ccc;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: fixed;
        bottom: 0px;

    }

    a {
        text-decoration: none;
        font-size: 16px;
        color: #666;
    }

    .index .router-link-active {
        color: #000;
    }
</style>

<body>
    <div id="app">

        <router-link to="/index"></router-link>
        <router-view></router-view>
        <!-- 一个router-view渲染两个不同的页面 -->
    </div>
</body>
<script src="./newdemo/vue.js"></script>
<script src="./newdemo/vue-router.js"></script>
<script>
    var Index = {
        template: `
        <div class="index">
        <router-view></router-view>

            <nav>
            <router-link to="/index/home">首页</router-link>
            <router-link to="/index/adress">通讯录</router-link>
            <router-link to="/index/find">发现</router-link>
            <router-link to="/index/mine">个人中心</router-link>
            </nav>
        </div>
        `
    }
    var Register = {
        template: `
        <div>
            <h1>注册</h1>
            <router-link to="/index/Mine">个人中心</router-link>
        </div>
        `
    }
    var Home = {
        template: `
       <div>
        <h1>首页</h1>
        <router-link to="/register">注册</router-link>
        <router-link to="/register"></router-link>
       </div>
       `
    }
    var Adree = {
        template: `
       <div>
        <h1>通讯录</h1>
        </div>
       `
    }
    var Find = {
        template: `
       <div>
        <h1>发现</h1>
        </div>
       `
    }
    var Mine = {
        template: `
       <div>
        <h1>我的</h1>
        </div>
       `
    }
    var app = new Vue({
        el: "#app",
        router: new VueRouter({
            routes: [
                { path: '/', redirect: "/index" },
                {
                    path: '/index', component: Index, children: [
                        { path: "", redirect: '/index/home' },

                        { path: "home", component: Home },
                        { path: "adress", component: Adree },
                        { path: "find", component: Find },
                        { path: "mine", component: Mine },
                        // 尽量避免重定向 
                    ]
                },
                { path: '/index/*', component: Index },
                //  index/*** 级别最低 
                { path: "/register", component: Register }

            ]
        })
    })
</script>

</html>