<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .box {
        width: 300px;
        height: 300px;
        padding: 10px;
        position: relative;
        left: calc(50% - 150px);
        top: 40px;
        background-color: #eee;
    }

    i {
        position: absolute;
        right: 20px;
        top: 20px;
        width: 20px;
        height: 20px;
        display: inline-block;
        text-align: center;
        transform-origin: 50% 50%;
    }

    .go {
        transition: all 0.2s;
    }

    .to {
        transform: rotate(-180deg);
        transition: all 0.2s;
    }

    .box input {
        width: 100%;
        height: 40px;
        line-height: 40px;
        border: 1px solid #eee;
        cursor: pointer;
        padding-left: 40px;
        font-family: KaiTi;
    }

    .box input:hover {
        border: 1px solid #eee;
    }

    .selects {
        width: 100%;
        height: 0;
        margin-top: 20px;
        background-color: #fff;
        transition: all 0.2s;
        overflow: hidden;
    }

    .selects span {
        display: block;
        width: 100%;
        height: 40px;
        line-height: 40px;
        background-color: #fff;
        padding-left: 40px;
        cursor: pointer;
        z-index: 9999;
        font-family: KaiTi;
    }

    .selects span:hover {
        color: blue;
        font-weight: bolder;
    }

    .triangle {
        width: 100%;
        height: 10px;
        background-color: #eee;
    }

    .arrow {
        margin-left: 50px;
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 10px solid #fff;

    }
</style>

<body>
    <div id="app">
        <div class="box">
            <input type="text" :value="choosedFood" placeholder="请输入你爱吃的东西" readonly @click="showSelects">
            <!-- <i :class="flag ? 'iconfont icon-shang : iconfont icon-up'"></i> -->
            <div class="selects">
                <div class="triangle">
                    <div :class="{arrow:true}"></div>
                </div>
                <span @click.stop=chooseFood(index)  v-for="(item, index) in options">{{item.label}}</span>
            </div>
        </div>
    </div>
</body>
<script src="../vue.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            options: [{
                value: '选项1',
                label: '黄金糕'
            },
            {
                value: '选项2',
                label: '双皮奶'
            },
            {
                value: '选项3',
                label: '蚵仔煎'
            },
            {
                value: '选项4',
                label: '龙须面'
            },
            {
                value: '选项5',
                label: '北京烤鸭'
            }
            ],
            height: "",
            flag: true,
            choosedFood: "",
            open: true,
        },
        methods: {
            showSelects() {
                this.height = this.open ? 210 : 0;
                tihs.open = !this.open;
                this.flag = !this.flag;
            },
            chooseFood(index){
                
            }
        },
        mounted() {
            document.addEventListener('click',()=>{
                
            })
        },
    })
</script>

</html>